name: 7.1 on debian stretch

on:
    push:
        branches:
            - main
    workflow_dispatch: ~

env:
    TAG_VERSION: '7.1'
    FOLDER: './php-7.1-debian-stretch'

jobs:
    build-and-push-docker-image:
        name: "Build 7.1 on push to docker hub"
        uses: giuseppemorelli/docker-devbox-apache-php/.github/workflows/build_and_push.yml@main
        secrets:
            DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
            DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
