name: Build 7.1 on debian stretch

on:
    push:
        branches:
            - main
    workflow_dispatch: ~

env:
    TAG_VERSION: '7.1'

jobs:
    build-and-push-docker-image:
        name: "Build 7.1 on push to docker hub"
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2

            -   name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v1

            -   name: Login to DockerHub
                uses: docker/login-action@v1
                with:
                    username: ${{ secrets.DOCKERHUB_USERNAME }}
                    password: ${{ secrets.DOCKERHUB_TOKEN }}

            -   name: Build and push Docker images
                uses: docker/build-push-action@v2.7.0
                with:
                    context: ./php-7.1-debian-stretch
                    tags: |
                        giuseppemorelli/devbox-apache-php:${{ env.TAG_VERSION }}
                    push: ${{ github.ref == 'refs/heads/master' }}

            -   name: Image digest
                run: echo ${{ steps.docker_build.outputs.digest }}

